# hookdemo

./: .gitignore  README.md  build.gradle  settings.gradle  xiaojianbang.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiaojianbang.dex
app/src/main/cpp/: CMakeLists.txt  Demo.cpp  Demo.h  MD5.cpp  MD5.h  Native.cpp  Native.h
app/src/main/java/com/xiaojianbang/app/: AbstractDemo.java  InterfaceDemo.java  MainActivity.java  Season.java  TestAbstract.java  TestRegisterClass.java
app/src/main/java/com/xiaojianbang/encrypt/: AES.java  DES.java  DESede.java  MAC.java  MD5.java  RSA_Base64.java  RSA_Hex.java  SHA.java  Signature_.java
app/src/main/java/com/xiaojianbang/hook/: BankCard.java  Money.java  Utils.java  Wallet.java
app/src/main/java/com/xiaojianbang/ndk/: NativeHelper.java
app/src/main/java/com/xiaojianbang/okhttp3/: DataPost.java  MySSLSocketFactory.java
app/src/main/java/com/xiaojianbang/reflect/: ReflectEncrypt.java
app/src/main/java/com/xiaojianbang/test/: HttpsUtils.java  Okhttp3Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
